language: python
python:
  - "3.8"

script:
  - pip install -r requirements.txt
  - pip install codecov
  - python app/enviroment.py test
  - flask db init
  - flask db migrate
  - flask db upgrade
  - py.test  --cov-report term --cov=app/test/

env:
- CODECOV_TOKEN=<token>#IF ONLY YOU HAVE A PRIVATE REPOSITORY
after_success:
  - codecov